1.Как скопировать на свой компьютер репозиторий из github.com, что должно быть сделано предварительно?
	1. git config --global -l проверка конфигурации.
	2. mkdir Dir_for_clone_repo.
	3. git clone git@github.com:SergSch/Test1.git - клонируем по ссылке SSH.
---------------------------------------------------------------------------------------------------
2.Как создать git репозиторий из локального каталога на своем компьютере. Как его отправить на github.com?
	1. Создаем персональный access token. Обязательно сохранить ссылку при создании token.
	2. curl -u 'UserName:my-token' https://api.github.com/user/repos -d '{"name":"....."}'.
	3. git init
	4. git add .
	5. git commit -m "added HW1"
	6. git remote add origin git@github.com:SergSch/.....git
	7. git branch -M main
	8. git push -u origin main
----------------------------------------------------------------------------------------------------
3.Как получить на локальный компьютер изменения с github.com
	1. git pull

------------------------------------------------------------------------------------------------------
4. Какую информацию нам дают команда :
git status - проверить инициализирывал ли гит для данной директории.
git log - проверить все коммиты
git remote -v - провереть привязку на гит.